TX:

NRF24 REG 0: e
NRF24 REG 1: 3f
NRF24 REG 2: 3
NRF24 REG 3: 3
NRF24 REG 4: f3
NRF24 REG 5: 28
NRF24 REG 6: 26
NRF24 REG 7: e
NRF24 REG 8: 0
NRF24 REG 9: 0
NRF24 REG a: 68
NRF24 REG b: de
NRF24 REG c: c3
NRF24 REG d: c4
NRF24 REG e: c5
NRF24 REG f: c6
NRF24 REG 10: 68
NRF24 REG 11: 20
NRF24 REG 12: 0
NRF24 REG 13: 0
NRF24 REG 14: 0
NRF24 REG 15: 0
NRF24 REG 16: 0
NRF24 REG 17: 11
NRF24 REG 1c: 0
NRF24 REG 1d: 0


RX:

Reg 0: f
Reg 1: 3f
Reg 2: 3
Reg 3: 3
Reg 4: 3
Reg 5: 28
Reg 6: 26
Reg 7: e
Reg 8: 0
Reg 9: 0
Reg a: 68
Reg b: c2
Reg c: c3
Reg d: c4
Reg e: c5
Reg f: c6
Reg 10: 68
Reg 11: 20
Reg 12: 20
Reg 13: 0
Reg 14: 0
Reg 15: 0
Reg 16: 0
Reg 17: 11
Reg 1c: 0
Reg 1d: 0